<!DOCTYPE html>
<html>
<head>
	<title>NavBar</title>
	<style type="text/css">

		body{
			font-family: Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		ul.Menu{
			/*hide bullets*/
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #999;
		}

		li{
			display: inline-block;
		}

		/*CSS Specificity*/
		ul.Menu li a{
			/*anchor tags by default display inline*/
			display: block;
			width: 100px;
			padding:10px;
			text-decoration: none;
			color: #333;
			text-align: center;
		}

		li a:hover {
			background-color: #111;
			color: #FFF;		
		}

		li a.active{
			background-color: #888;
		}
	</style>

</head>
<body>
	<ul class="Menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>
	</ul>
</body>
</html>
