<!DOCTYPE html>
<html>
<head>
	<title>Box Model 101</title>
	<!-- internal style sheet, these styles only apply to elements on this page -->
	<style type="text/css">

		.thumbnail{
			background-color: #006FFF;
			/*hex colour - think RRGGBB */
			height: 200px;
			width: 200px;
		}
		.borderThumb{
			border-width: 2px;
			border-style: solid;
			border-color: white;
			/*shorthand for border definition*/
			border: 2px solid lightseagreen;
			/*we can also override one or more borders at a time*/
			border-bottom: 10px dashed red;
		}

		.padded{
			/*if we assign one value to padding, we get the same value to all 4 sides*/
			padding: 20px;
		}

		.margin{
			margin: 5px;
		}

		.stackRow{
			/*floating = stack as many as I can to the left as long as I have a width*/ 
			float: bottom;
		}

		#solidDiv{
			width: 50%;
			height: 300px;
			border: 1px solid red;
			float: right;
			padding: 10px 20px;
			margin-top: 50px;
			background-color: rgba(140,100,0,0.5);		
		}

	</style>
</head>
<body>
	<!-- make a div with the class thumbnail, thumbnail is a nice semantic class name -->
	<!-- we can apply multiple classes to a single element -->
	<div class="thumbnail stackRow"></div>
	<div class="thumbnail borderThumb stackRow"></div>
	<div class="thumbnail padded margin stackRow"></div>
	<div id="solidDiv"></div>
</body>
</html>