<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Krusty Krab</title>
	<meta name="description" content="Recipe mock up for The Krusty Krab from SpongeBob">
	<meta name="keywords" content="HTML, Krusty Krab, Recipe, SpongeBob">
	<meta name="author" content="CVK Abhiroop">
	<style type="text/css">
		body{
			background: rgb(135,206,250);
		}

		.wrapper{
			width: 1200px;
			margin: 0 auto;

		}
		h1 {
			font-size: 70px;
			width: 1180px;
			height: 90px;
			background: rgb(0,0,100);
			margin: 0;
			color: rgb(200,200,255);
			padding-top: 20px;
			padding-left: 20px;
		}

		ul.headerNav{
			margin: 0;
			padding: 0;
			list-style-type: none;
			color: rgb(255,255,255);
			text-decoration: none;
			padding-top: 8px;
			font-size: 28px;
		}

		li.headerNavLI {
    		display: inline;
    		width: 1200px;
    		margin: 143px;
    		color: rgb(255,255,255);
    		text-decoration: none;
		}
		nav{
			background: rgba(148,0,211,0.3);
			height: 50px;
			width: 1200px;
		}
		.KKimage{
			width: 1200px;
			margin: 0 auto;
		}
		ul.menu{
			float: left;
			margin-right: 550px;
		}
		aside{
			width: 330px;
			float: left;
			height: 700px;
			background: rgb(200,200,255);
			padding: 10px;
		}
		footer{
			float: left;
		}
	</style>
</head>
<body>
	<div class="wrapper">
	<header>
		<h1>The Krusty Krab </h1><hr>
			<nav>
				<h2>
					<ul class="headerNav">
					<li class="headerNavLI"><a href="#">Krabby Patties</a></li>
					<li class="headerNavLI"><a href="#">Drinks</a></li>
					<li class="headerNavLI"><a href="#">Sides</a></li>
					</ul>
				</h2>
			</nav>
	</header>
	<br>
	<img src="Krusty Krab.PNG" class="KKimage">
	<article>
		<h3><a href="#">Order Now!</h3>
		<figure>
			<img src="http://placekitten.com/200/80">
			<figcaption>*Secret Ingredient Included</figcaption>
		</figure>
	</article>
	<hr>
		<ul class="menu">
			<h3><li>Krabby Patties</li></h3>
				<ol>
					<li><a href="#">Krabby Patty - $2.00</a></li>
					<li><a href="#">Krabby Combo - $3.99</a></li>
					<li><a href="#">Krabby Deluxe - $3.00</a></li>
					<li><a href="#">Krabby Meal - $3.50</a></li>
					<li><a href="#">Double Krabby Meal - $3.75</a></li>
					<li><a href="#">Triple Krabby Meal - $4.00</a></li>
				</ol>
			<h3><li><a href="#">Drinks</a></li></h3>
				<ul>
					<li><a href="#">Tea - $2.00</a></li>
					<li><a href="#">Soda from the Sea</a></li>
						<ul>
							<li><a href="#">Small - $1.00</a></li>
							<li><a href="#">Medium - $1.25</a></li>
							<li><a href="#">Large - $1.50</a></li>
						</ul>
					<li><a href="#">Shakes</a></li>
						<ul>
							<li><a href="#">Sequin Milkshake - $2.00</a></li>
							<li><a href="#">KelpShake - $2.00</a></li>
							<li><a href="#">Large - $1.50</a></li>
						</ul>
				</ul>
			<h3><li><a href="#">Sides</a></li></h3>
				<ul>
					<li><a href="#">Seaweed Salad - $1.50</a></li>
					<li><a href="#">Carol Bits - $1.95</a></li>
					<li><a href="#">Kelp Ring - $1.50</a></li>
				</ul>
		</ul>
		<aside>
			<h2><hr id="bottom">Krabby Patty Recipe</h2>
				<h3>Ingredients</h3>
					<ul>
						<li>1 1/2 pounds of peeled, deveined shrimp</li>
					    <li>1 egg</li>
					    <li>10-12 regular-sized or smaller hamburger buns</li>
					    <li>Lemon zest to taste</li>
					    <li>Old Bay seasoning</li>
					    <li>1 Tbsp of our favorite hot sauce (I use Crystal)</li>
					    <li>1 tsp celery seed</li>
					    <li>1 tsp garlic powder</li>
					    <li>1 tsp paprika</li>
					    <li>1 tsp salt</li>
					    <li>1 tsp black pepper</li>
					    <li>1 tsp cayenne pepper</li>
					    <li>Vegetable oil and/or butter for frying</li>
					</ul>
				<h3>Steps</h3>
					<ol>
						<li>Put everything into a food processor</li>
						<li>When everything is a paste, make patties. Should get about 8</li>
						<li>Fry and assemble</li>
						<li>Add onions, lettuce, tomatoes, and sandwich between hamburger buns</li>
					</ol>
				<h3>Serve!!!</h3>
		</aside>
		<footer>
		    &copy; The Krusty Krab Inc.
		    <ul>
		    	<li><a href="www.facebook.com/KrustyKrab">Facebook</a></li>
		    	<li><a href="www.Twitter.com/KrustyKrab">Twitter </a></li>
		    	<li><a href="www.Instagram.com/KrustyKrab">Instagram </a></li>
		    </ul>
	    </footer>
	</div>
</body>
</html>